<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <script>
        // Initialize an empty array to store entries
        var entries = [];

        // Function to add an entry to the array
        function addEntry() {
            var entry = document.getElementById("entry").value;
            entries.push(entry);
            alert("Added: " + entry);
            document.getElementById("entry").value = ''; // Clear the input field
        }

        // Function to delete the last entry from the array
        function deleteLastEntry() {
            if (entries.length === 0) {
                alert("Array is empty. No entry to delete.");
            } else {
                var deletedEntry = entries.pop();
                alert("Deleted: " + deletedEntry);
            }
        }

        // Function to display the contents of the array
        function displayEntries() {
            var displayArea = document.getElementById("displayArea");
            displayArea.innerHTML = ""; // Clear previous content

            for (var i = 0; i < entries.length; i++) {
                var entryNumber = i + 1;
                var listItem = document.createElement("li");
                listItem.textContent = entryNumber + ". " + entries[i];
                displayArea.appendChild(listItem);
            }
        }
    </script>
</head>
<body>
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    <label for="entry">Enter Text:</label>
    <input type="text" id="entry">
    <button onclick="addEntry()">Add</button>
    <button onclick="deleteLastEntry()">Delete Last Entry</button>
    <button onclick="displayEntries()">Display</button>

    <ul id="displayArea"></ul>
</body>
</html>