<!-- Darnell Lewis : Assignment module 2.2 -->
<!DOCTYPE html>
<html lang="EN">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

<meta charset="UTF-8">
<meta name="description" content="Module 2 Assignment">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Darnell Lewis">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Lewis_mod.2_2.css">

</head>

<body>
    <div id=”container”></div>
    <div class="header">
        <h1>CSD 340 Web Development with HTML and CSS</h1>
        <h1>“Assignment 2.3 – Building a Web Page Exercise, Part 2”</h1>
        <h2>"Chapter 1: HTML</h2>
        <p class="intro">Hello class! My name is Darnell Lewis, I am originally from Peoria Illinois, but I am currently living in Warner Robins Ga. I have an associates in computer science, and I am currently working towards my bachelors in Software Development.</p>
        <p><span class="sentence">I have three children, 2 girls and 1 boy, and they are definitely a handful.</span></p>
        <p>I am working from home currently for a bank. I am a software engineer lead, and I have been working in the field for almost 5 years now.</p>
        <hr width="100%" size="2">
        <address>    
          <a>href="https.Bellevue.edu">Bellevue University</a><br>
          <p>1000 Galvin Road South<p>
           <p>Bellevue, Nebraska 68005</p>
         </address>
      </div>
</body>

</html>