<!-- Darnell Lewis : Assignment module 4.2 -->
<!DOCTYPE html>
<html lang="EN">
<head>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <title>CSD 340 Web Development with HTML and CSS</title>
<link rel="stylesheet" href="Lewis_Mod4_2.css">
</head>

<body>
    <div id=”container”>
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
    </div>
    <div id="image-gallery">
        <div class="grid-container">
            <div class="grid-item">1
                <h3>Where the sidewalk ends</h3>
                <img src="images/Where-the-Sidewalk-Ends-Poems-and-Drawings-Shel-Silverstein-9780060256678_e3f84d52-982f-4800-97d0-26a6417501fa.f5cda02683d3135423bc9e61d191199c.webp">
                <figure>(Author:Shel Silverstein)</figure>
            </div>
            <div class="grid-item">2
                <h3>The Giving Tree</h3>
                <img src="Images/the giving tree.jpg">
                <figure>(Author:Shel Silverstein)</figure>
            </div>
            <div class="grid-item">3
                <h3>The 10x Rule</h3>
                <img src="images/10x rule.webp">
                <figure>(Author:Grant Cardone)</figure>
    </div>
    </div id="Landing-Page">
    <br>
        <li><a href="../../index.hmtl#home">Landing Page</a></li>
    </div>
</body>