.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    border: 5px solid #0b0b0b;
    background-color: #7cf227;
    justify-content: space-evenly;
    justify-items: center;
    grid-column-start: 1;
    grid-column-end: 1;
    height: 600px;
  }

figure {
    text-align: center;
    font-style: italic;
    font-size: .75em;
    }

h1 {
    font-weight: 1000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
    object-fit: contain;
    height: 400px;
}

header {
    background-color: #7cf227;
    color: rgb(16, 15, 15);
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* Navbar Element */
#navbar {
    overflow: hidden;
    background-color: #333;
    border-bottom: solid 15px #222;
    text-align: center;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #555;
    color: #fff;
    text-decoration: none;
}

/* Container Element */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card Element */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card Title Element */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
}

/* Card Content Element */
.card-content {
    padding: 2px 16px;
}

/* Footer Element */
footer {
    background-color: #f9eeee;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: rgb(22, 22, 22);
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: rgb(16, 16, 16);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}