h1 {
text-align: center;
}

h3 {
font-weight: 500;
}

div {
width: 45%;
}

#Left {
width: 45%;
float: left;
}

#Right {
width: 45%;
float: right;
}

#Last {
width: 100%;
margin-bottom: 20px;
}

ol {
font-weight: 300;
border: 1px solid red;
border-radius: 15px;
border-radius: inherit;
padding: 10px;
list-style-position: inside;
}

ul {
font-weight: 300;
border: 1px dashed red;
border-radius: 15px;
border-radius: inherit;
padding: 10px;
font: upper;
list-style-type: upper-roman;
list-style-position: inside;
}