<!-- Darnell Lewis : Assignment module 3.3 -->
<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Darnell Lewis's CSD-340 Landing page</title>
<link rel="stylesheet" href="Lewis_Mod3_3.css">
</head>

<body>
    <div id=”container”>
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="Left">
            
            <h3>Top 10 Favorite Books</h3>
            <ol>
            <li>Where the sidewalk ends</li>
            <li>The giving tree</li>
            <li>Harry Potter</li>
            <li>Lord of the rings</li>
            <li>There is a snake in the toilet</li>
            <li>Ralph S Mouse</li>
            <li>Freak the Mighty</li>
            <li>Ramona and beezus</li>
            <li>The 10x rule</li>
            <li>IT</li>
            </ol>
            </div>
    <div id="Right"> 
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
            <li>HTML is as hard as it looks</li>
            <li>Css is essentially an accessory to HTML</li>
            <li>It is very important to under stand color scheme</li>
            <li>There are a million different kinds of font</li>
            <li>Page structure and format is more important than its contents</li>
            </ul>
    </div>

    <div id ="last">
        </div>
    </div>