/* Header Element */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* Navbar Element */
#navbar {
    overflow: hidden;
    background-color: #333;
    border-bottom: solid 15px #222;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #555;
    color: #fff;
    text-decoration: none;
}

/* Container Element */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card Element */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card Title Element */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
}

/* Card Content Element */
.card-content {
    padding: 2px 16px;
}

/* Footer Element */
footer {
    background-color: #f9eeee;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: rgb(22, 22, 22);
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: rgb(16, 16, 16);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f2f2f2;
  padding: 10px 20px;
  text-align: left;
  font-size: 14px;
  color: #333;
}

footer p {
    margin: 0;
    float: left;
  }

.container {
  margin: 2% 5% 100px;
}

#copyright-year {
    font-weight: bold;
  }