<!-- Darnell Lewis : Assignment module 8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Lewis_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="container">
        <div class="card">
          <div class="card-title">Top 5 Favorite Movies</div>
          <div class="card-content">
            <table>
              <thead>
                <tr>
                  <th>Movie Name</th>
                  <th>Two Characters</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>The Professional</td>
                  <td>
                    <ul>
                      <li>Leon</li>
                      <li>Norman</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter</td>
                  <td>
                    <ul>
                      <li>Harry</li>
                      <li>Ron</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>Tropic Thunder</td>
                  <td>
                    <ul>
                      <li>Kirk Lazurus</li>
                      <li>Alpa Chino</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>The Matrix</td>
                  <td>
                    <ul>
                      <li>Neo</li>
                      <li>Morpheus</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>Pulp Fiction</td>
                  <td>
                    <ul>
                      <li>Vincent</li>
                      <li>Jules</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br><br>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.cookingclassy.com/steak-tacos/"target="_blank">Steak tacos</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/johnsonville-easy-sausage-pizza-recipe-1962122"target="_blank">Pizza</a></li>
                    <li><a href="https://thegirlonbloor.com/hibachi-chicken/"target="_blank">Hibachi</a></li>
                    <li><a href="https://damndelicious.net/2023/04/21/best-chicken-caesar-salad-with-homemade-croutons/"target="_blank">Chicken Ceasar Salad</a></li>
                    <li><a href="https://bellyfull.net/chicken-alfredo-recipe/"target="_blank">Chicken Alfredo</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="#" style="color: #333; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal Page</a>
        <p>&copy; <span id="copyright-year"></span> Lewis, 2024</p>
    </footer>
</body>
</html>
